Class/TicTacToes/TicTacToe2/TicTacToe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tic Tac Toe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Play" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Clear Game" Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="clearBtn" VerticalAlignment="Top" Width="456" />
            <Button Height="150" HorizontalAlignment="Left" Margin="3,135,0,0" Name="btn1" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="309,135,0,0" Name="btn3" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="158,135,0,0" Name="btn2" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="3,447,0,0" Name="btn7" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="309,447,0,0" Name="btn9" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="158,447,0,0" Name="btn8" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="3,291,0,0" Name="btn4" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="309,291,0,0" Name="btn6" VerticalAlignment="Top" Width="150" />
            <Button Height="150" HorizontalAlignment="Left" Margin="158,291,0,0" Name="btn5" VerticalAlignment="Top" Width="150" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>